@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC";
  font-style: normal;
  list-style-type: none;
}
@keyframes show-full-screen {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes close-full-screen {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.headIMG-full-screen {
  display: None;
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  background-color: rgba($color: #000000, $alpha: 0.25);
  .upload-table {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 5%;
    top: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    .img-input-label {
      // position: relative;
      border: 1px solid #757575;
      padding: 1px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: 50px;
      cursor: pointer;
      input {
        display: None;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    p {
      margin-top: 20px;
      color: #757575;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: left;
    }
    .ensure {
      display: flex;
      margin-top: 20px;
      p {
        margin: 10px;
        cursor: pointer;
        user-select: none;
      }
      :hover {
        color: #448899;
      }
    }
  }
}

main {
  min-height: calc(93vh - 104px);
  .member-info {
    width: 1200px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .member-title {
      width: 90%;
      height: 130px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      p {
        // margin: 5px 20px;
        color: #666666;
        font-weight: 700;
        font-size: 20px;
        line-height: 16px;
      }
      .member-name {
        padding-top: 5px;
      }
      .head-img {
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid #757575;
        padding: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;

        // .img-input-label {
        //   width: 100%;
        //   height: 100%;
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;

        input {
          display: None;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
        .img-instruct {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          height: 20px;
          position: absolute;
          bottom: -25px;
          font-size: 12px;
          background-color: #cfcfcf;
          border-radius: 5%;
          cursor: pointer;
        }
      }
    }
    hr {
      margin: 0;
      width: 90%;
    }
    .member-info-row {
      padding: 10px;
      width: 90%;
      height: 110px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .merge {
        width: 65%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          width: 220px;
          color: #757575;
          font-weight: 500;
          font-size: 20px;
          line-height: 20px;
          text-align: left;
        }
        input {
          width: 220px;
          height: 30px;
          background: #ffffff;
          border: 1px solid #cccccc;
          border-radius: 5px;
          padding: 15px;
        }
        ::placeholder {
          color: red;
        }
      }

      .edit {
        width: 40px;
        color: #757575;
        font-weight: 700;
        font-size: 20px;
        text-align: right;
        cursor: pointer;
      }
      .edit:hover {
        color: #448899;
      }
    }
  }
  // height: 900px;
  section {
    width: 1000px;
    ul {
      display: flex;
      li {
        margin: 5px 20px;
        cursor: pointer;
        color: #757575;
        font-weight: 700;
        font-size: 25px;
        line-height: 16px;
      }
    }
  }
  .member-cneter-header {
    margin: 40px 0 0 0;
    .already-order {
      cursor: default;
      margin: 0 10px;
    }
  }
  .show-orders {
    .showNoOrder {
      color: #757575;
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 980px;
    padding: 20px;
    // border: 1px red solid;
    .order-card {
      border: 1px solid #b6b6b654;
      position: relative;
      width: 100%;
      margin: 20px;
      padding: 0 0 40px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        user-select: none;
        width: 100%;
        display: flex;
        align-items: center;
        p {
          display: flex;
          align-items: center;
          color: #000000;
          font-weight: 700;
          font-size: 19px;
          line-height: 16px;
          height: 50px;
          padding: 0 10px;
          margin-right: 10px;
          width: 260px;
        }
        img {
          width: 20px;
          transform: rotate(90deg);
          // padding-left: 20px;
          position: relative;
        }
      }
      .title:hover {
        background-color: #b6b6b6;
      }
      .trips-order {
        display: flex;
        position: relative;
        top: 0;
        margin-top: 20px;
        padding: 0 20px 0 20px;
        img {
          width: 250px;
          height: auto;
        }
        .order-info,
        .contact-info {
          width: 200px;
          margin: 0 50px;
          .attraction_title,
          .contact_title {
            // width: 200px;
            display: inline-block;
            padding: 5px 0;
            margin-bottom: 25px;
            color: #448899;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
          }
          .contact_title {
            color: #448899;
          }
          p {
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 16px;
            // line-height: 13px;
            color: #666666;
          }
        }
      }
      hr {
        display: block;
        width: 95%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  main {
    // height: 900px;
    .member-info,
    section {
      margin: 0;
      width: 100%;
    }
    .show-orders {
      width: 100%;
      .order-card {
        width: 100%;
        .trips-order {
          flex-direction: column;
          width: 100%;
          .order-info {
            width: 100%;
          }
          img {
            width: 100%;
            height: auto;
          }
          .order-info,
          .contact-info {
            margin: 20px 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  main .member-info .member-info-row .merge {
    display: block;
    p {
      margin: 25px 0;
    }
  }
}

@keyframes show {
  0% {
    top: 0;
    opacity: 0;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    top: 100%;
    opacity: 1;
  }
  100% {
    top: 0;
    opacity: 0;
  }
}
